<!DOCTYPE html>
<title>CSE557 Assignments</title>
<h1> CSE557 Assignments</h1>

<body>
 
        <ul>
                <li><a href="https://deekshachaudhary.bitbucket.io/Bar_and_Line">Bar and Line Chart</a></li>
                <li><a href="https://deekshachaudhary.bitbucket.io/Parallel_Coordinates">Parallel Coordinates</a></li>
                <li><a href="https://deekshachaudhary.bitbucket.io/">Electoral Map</a></li>
                <li><a href="https://deekshachaudhary.bitbucket.io/Theme_River">Theme River</a></li>
                            
	    </ul>

	    
</body>
</html>
